subsection Heat Equation
  set Initial global refinement      = 4
  set Maximum delta refinement level = 3
  set Mesh adaptation frequency      = 10

  subsection Right hand side
    set Function constants  = 
    set Function expression = if(sqrt((x - 0.5 * cos(pi * t))^2 + (y - 0.5 * sin(pi * t))^2) < 0.125, 100, 0)
    set Variable names      = x,y,t
  end
  
  subsection Initial value
    set Function constants  = 
    set Function expression = 0; 0
    set Variable names      = x,y,t
  end
  
  subsection Boundary values
    set Function constants  = 
    set Function expression = 0; 0
    set Variable names      = x,y,t
  end

  subsection Alpha
    set Function constants  = 
    set Function expression = 1
    set Variable names      = u,t
  end

  subsection Alpha u
    set Function constants  = 
    set Function expression = 0
    set Variable names      = u,t
  end

  subsection Alpha theta
    set Function constants  = 
    set Function expression = 0
    set Variable names      = u,t
  end

  subsection Sigma
    set Function constants  = m=4, s=50, ut=0.5
    set Function expression = m * (1 - t) / (1 + exp(- s * (u - ut)))
    set Variable names      = u,t
  end

  subsection Sigma u
    set Function constants  = 
    set Function expression = 0
    set Variable names      = u,t
  end

  subsection Sigma theta
    set Function constants  = 
    set Function expression = 0
    set Variable names      = u,t
  end
  
  subsection Time stepper
    subsection Running parameters
      set final time              = 0.25
      set initial step size       = 0.0025
      set initial time            = 0
      set match final time        = false
      set maximum number of steps = -1
      set options prefix          = 
      set solver type             = beuler
    end

    subsection Error control
      set absolute error tolerance = -1
      set relative error tolerance = -1
      set adaptor type             = none
      set ignore algebraic lte     = true
      set maximum step size        = -1
      set minimum step size        = -1
    end    
  end
end
