subsection Heat Equation
  set Initial global refinement      = 3
  set Maximum delta refinement level = 2
  set Mesh adaptation frequency      = 10
  set Radius                         = 0.003
  subsection Boundary values
    set Function constants  = 
    set Function expression = 25; 0
    set Variable names      = x,y,t
  end
  subsection Initial value
    set Function constants  = 
    set Function expression = 25; 0.01
    set Variable names      = x,y,t
  end
  subsection Right hand side
    set Function constants  = pl=5e5, rl=0.0005, r0=0.001, r1=0, wt=30
    set Function expression = pl / (2 * pi * rl^2) * exp(-1 / (2 * rl^2) * ((x - (r0 + r1 * t) * cos(wt * t))^2 + (y - (r0 + r1 * t) * sin(wt * t))^2))
    set Variable names      = x,y,t
  end
  subsection Time stepper
    subsection Error control
      set absolute error tolerance = -1
      set adaptor type             = none
      set ignore algebraic lte     = true
      set maximum step size        = -1
      set minimum step size        = -1
      set relative error tolerance = -1
    end
    subsection Running parameters
      set final time              = 0.06
      set initial step size       = 0.001
      set initial time            = 0
      set match final time        = false
      set maximum number of steps = -1
      set options prefix          = 
      set solver type             = beuler
    end
  end
  subsection k
    set Function constants  = k0=15, k1=0.01
    set Function expression = (k0 + k1 * u) * theta
    set Variable names      = u,theta
  end
  subsection k_theta
    set Function constants  = k0=15, k1=0.01
    set Function expression = k0 + k1 * u
    set Variable names      = u,theta
  end
  subsection k_u
    set Function constants  = k0=15, k1=0.01
    set Function expression = k1 * theta
    set Variable names      = u,theta
  end
  subsection m
    set Function constants  = rho0=8000, c0=500, H=300000, dt=100, ut=1500
    set Function expression = rho0 * (c0 + H / (dt * sqrt(2 * pi)) * exp(-0.5 * ((u - ut) / dt)^2))
    set Variable names      = u,theta
  end
  subsection m_theta
    set Function constants  = rho0=8000, c0=500, H=300000, dt=100, ut=1500
    set Function expression = 0
    set Variable names      = u,theta
  end
  subsection m_u
    set Function constants  = rho0=8000, c0=500, H=300000, dt=100, ut=1500
    set Function expression = -rho0 * H / (dt^3 * sqrt(2 * pi)) * (u - ut) * exp(-0.5 * ((u - ut) / dt)^2)
    set Variable names      = u,theta
  end
  subsection s
    set Function constants  = S=5e2, dt=100, ut=1500
    set Function expression = S * (1 - theta) / (1 + exp(-(u - ut) / dt))
    set Variable names      = u,theta
  end
  subsection s_theta
    set Function constants  = S=5e2, dt=100, ut=1500
    set Function expression = -S / (1 + exp(-(u - ut) / dt))
    set Variable names      = u,theta
  end
  subsection s_u
    set Function constants  = S=5e2, dt=100, ut=1500
    set Function expression = S * (1 - theta) / (dt * (1 + exp(-(u - ut) / dt))^2) * exp(-(u - ut) / dt)
    set Variable names      = u,theta
  end
end
