subsection Heat Equation
  set Initial global refinement      = 4
  set Maximum delta refinement level = 3
  set Mesh adaptation frequency      = 10
  set Radius = 0.004

  subsection Right hand side
    set Function constants  = pl=1.25e-1, rt=0.002, wt=20, rl=0.001
    set Function expression = pl / (2 * pi * (0.5 * rl)^2) * exp(-((x - rt * cos(wt * t))^2 + (y - rt * sin(wt * t))^2) / (2 * (0.5 * rl)^2))
    set Variable names      = x,y,t
  end
  
  subsection Initial value
    set Function constants  = 
    set Function expression = 25; 0.005
    set Variable names      = x,y,t
  end
  
  subsection Boundary values
    set Function constants  = 
    set Function expression = 25; 0
    set Variable names      = x,y,t
  end

  subsection Alpha
    set Function constants  = k0=15, k1=0.01, rho0=8000, c0=500, dt=50, ut=1500, H=300000
    set Function expression = (k0 + k1 * u) / (rho0) / (c0 + (H / (dt * sqrt(2 * pi))) * exp(-0.5 * ((u - ut) / dt)^2)) * theta
    set Variable names      = u,theta
  end

  subsection Alpha u
    set Function constants  = k0=15, k1=0.01, rho0=8000, c0=500, dt=50, ut=1500, H=300000
    set Function expression = ((k1) * (c0 + (H / (dt* sqrt(2 * pi))) * exp(-0.5 * ((u - ut) / dt)^2)) + (k0 + k1 * u) * (H / (dt^3 * sqrt(2 * pi)) * (u - ut) * exp(-0.5 * ((u - ut) / dt)^2))) / (rho0) / (c0 + (H / (dt* sqrt(2 * pi))) * exp(-0.5 * ((u - ut) / dt)^2))^2 * theta
    set Variable names      = u,theta
  end

  subsection Alpha theta
    set Function constants  = k0=15, k1=0.01, rho0=8000, c0=500, dt=50, ut=1500, H=300000
    set Function expression = (k0 + k1 * u) / (rho0) / (c0 + (H / (dt* sqrt(2 * pi))) * exp(-0.5 * ((u - ut) / dt)^2))
    set Variable names      = u,theta
  end

  subsection Sigma
    set Function constants  = S=2e3, dt=50, ut=1500
    set Function expression = S * (1 - theta) / (1 + exp(-(u - ut) / dt))
    set Variable names      = u,theta
  end

  subsection Sigma u
    set Function constants  = S=2e3, dt=50, ut=1500
    set Function expression = S * (1 - theta) / dt / (1 + exp(-(u - ut) / dt))^2 * exp(-(u - ut) / dt)
    set Variable names      = u,theta
  end

  subsection Sigma theta
    set Function constants  = S=2e3, dt=50, ut=1500
    set Function expression = -S / (1 + exp(-(u - ut) / dt))
    set Variable names      = u,theta
  end
  
  subsection Time stepper
    subsection Running parameters
      set final time              = 0.314
      set initial step size       = 0.001
      set initial time            = 0
      set match final time        = false
      set maximum number of steps = -1
      set options prefix          = 
      set solver type             = beuler
    end

    subsection Error control
      set absolute error tolerance = -1
      set relative error tolerance = -1
      set adaptor type             = none
      set ignore algebraic lte     = true
      set maximum step size        = -1
      set minimum step size        = -1
    end    
  end
end
