subsection Heat Equation
  set Initial global refinement      = 4
  set Maximum delta refinement level = 0
  set Mesh adaptation frequency      = 10
  set Radius = 1

  subsection Right hand side
    set Function constants  = r=1, pi=3.14159265
    set Function expression = 2 * pi / r^2 * t * sin(pi / (2 * r^2) * (x^2 + y^2)) + (pi^2 / r^4 * t * (x^2 + y^2) + 1 ) * cos(pi / (2 * r^2) * (x^2 + y^2))
    set Variable names      = x,y,t
  end
  
  subsection Initial value
    set Function constants  = 
    set Function expression = 0; 1
    set Variable names      = x,y,t
  end
  
  subsection Boundary values
    set Function constants  = 
    set Function expression = 0; 0
    set Variable names      = x,y,t
  end

  subsection k
    set Function constants  = 
    set Function expression = 1
    set Variable names      = u,theta
  end

  subsection k_u
    set Function constants  = 
    set Function expression = 0
    set Variable names      = u,theta
  end

  subsection k_theta
    set Function constants  = 
    set Function expression = 0
    set Variable names      = u,theta
  end

  subsection m
    set Function constants  = 
    set Function expression = 1
    set Variable names      = u,theta
  end

  subsection m_u
    set Function constants  = 
    set Function expression = 0
    set Variable names      = u,theta
  end

  subsection m_theta
    set Function constants  = 
    set Function expression = 0
    set Variable names      = u,theta
  end

  subsection s
    set Function constants  = 
    set Function expression = -theta
    set Variable names      = u,theta
  end

  subsection s_u
    set Function constants  = 
    set Function expression = 0
    set Variable names      = u,theta
  end

  subsection s_theta
    set Function constants  = 
    set Function expression = -1
    set Variable names      = u,theta
  end

  subsection Time stepper
    subsection Running parameters
      set final time              = 1
      set initial step size       = 0.05
      set initial time            = 0
      set match final time        = false
      set maximum number of steps = -1
      set options prefix          =
      set solver type             =
    end

    subsection Error control
      set absolute error tolerance = -1
      set relative error tolerance = -1
      set adaptor type             = none
      set ignore algebraic lte     = true
      set maximum step size        = -1
      set minimum step size        = -1
    end    
  end
end
